<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E7%8B%971.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E7%8B%97.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="嵌入式," />










<meta name="description" content="ARM处理器的结构ARM处理器的基本特征:  RISC 双密度指令集(支持Thumb指令) 流水线结构 哈佛结构ARM处理器的RSIC特征：CISC–复杂指令集计算机:为实现复杂操作，微处理器提供机器指令，还通过存于只读存贮器（ROM）中的微程序来实现其极强的功能，微处理器在分析每一条指令之后执行微指令来完成所需的功能，这种设计的形式被称为CISC （Complex Instruction Set">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式学习笔记1">
<meta property="og:url" content="http://yoursite.com/2020/04/09/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/index.html">
<meta property="og:site_name" content="gouzi避难所">
<meta property="og:description" content="ARM处理器的结构ARM处理器的基本特征:  RISC 双密度指令集(支持Thumb指令) 流水线结构 哈佛结构ARM处理器的RSIC特征：CISC–复杂指令集计算机:为实现复杂操作，微处理器提供机器指令，还通过存于只读存贮器（ROM）中的微程序来实现其极强的功能，微处理器在分析每一条指令之后执行微指令来完成所需的功能，这种设计的形式被称为CISC （Complex Instruction Set">
<meta property="article:published_time" content="2020-04-09T08:36:25.000Z">
<meta property="article:modified_time" content="2020-04-09T09:02:56.791Z">
<meta property="article:author" content="hyfgouzi">
<meta property="article:tag" content="嵌入式">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/09/嵌入式学习笔记1/"/>





  <title>嵌入式学习笔记1 | gouzi避难所</title>
  









<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gouzi避难所</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">呵呵</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/09/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hyfgouzi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/%E7%8B%97.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gouzi避难所">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">嵌入式学习笔记1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-09T16:36:25+08:00">
                2020-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" itemprop="url" rel="index">
                    <span itemprop="name">嵌入式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ARM处理器的结构"><a href="#ARM处理器的结构" class="headerlink" title="ARM处理器的结构"></a>ARM处理器的结构</h1><p>ARM处理器的基本特征:</p>
<ul>
<li>RISC</li>
<li>双密度指令集(支持Thumb指令)</li>
<li>流水线结构</li>
<li>哈佛结构<h2 id="ARM处理器的RSIC特征："><a href="#ARM处理器的RSIC特征：" class="headerlink" title="ARM处理器的RSIC特征："></a>ARM处理器的RSIC特征：</h2>CISC–复杂指令集计算机:<br>为实现复杂操作，微处理器提供机器指令，还通过存于只读存贮器（ROM）中的微程序来实现其极强的功能，微处理器在分析每一条指令之后执行微指令来完成所需的功能，这种设计的形式被称为CISC （Complex Instruction Set Computer，复杂指令集计算机）结构。一般CISC计算机所含的指令数目至少300条以上，有的甚至超过500条。<br>RISC–精简指令集计算机:<br>指令系统应当只包含那些使用频率很高的少量指令，并提供一些必要的指令以支持操作系统和高级语言，按照这个原则发展而成的计算机被称为RISC (Reduced Instruction Set Computer，精简指令集计算机)结构。<br>ARM处理器沿用了RISC技术的基本特征。采用指令流水线，采用更多的通用寄存器，只有Load和Store指令能够访问内存，芯片逻辑不采用微指令技术而采用硬布线技术实现，按照正交指令集格式来设计运算指令和数据传送指令。<h2 id="ARM7流水线"><a href="#ARM7流水线" class="headerlink" title="ARM7流水线"></a>ARM7流水线</h2><ol>
<li>ARM7TDMI使用流水线以提高处理器指令的流动速度。流水线允许几个操作同时进行，以及处理和存储系统连续操作。</li>
<li>ARM7TDMI使用3级流水线，因此，指令的执行分3个阶段:取指，译码和执行。</li>
<li>正常操作执行：在执行当前一条指令的同时，后续的一条指令被译码，后续的第二条指令从存储器中被取出。</li>
</ol>
</li>
</ul>
<hr>
<h1 id="ARM存储器介绍"><a href="#ARM存储器介绍" class="headerlink" title="ARM存储器介绍"></a>ARM存储器介绍</h1><p>ARM处理器总共有37个32位寄存器，其中有31个通用寄存器、6个状态寄存器（到目前位置状态寄存器只定义了12位）。这些寄存器按照工作模式分成不同的组。编程时哪些寄存器组可用，哪些寄存器组不可用是由处理器的状态和模式决定的。<br>其中:</p>
<h2 id="未分组的通用寄存器"><a href="#未分组的通用寄存器" class="headerlink" title="未分组的通用寄存器"></a>未分组的通用寄存器</h2><p>寄存器R0～R7为未分组的通用寄存器，它们在任何处理器模式都对应于相同的32位物理寄存器。</p>
<h2 id="第一类分组的通用寄存器"><a href="#第一类分组的通用寄存器" class="headerlink" title="第一类分组的通用寄存器"></a>第一类分组的通用寄存器</h2><p>寄存器R8~R12有两个分组的物理寄存器。一个用于除FIQ模式之外的所有寄存器模式，另一个用于FIQ模式。<br>在发生FIQ中断后，处理器不必为保护寄存器而浪费时间，从而加速了FIQ的处理速度。<br>（FIQ:快速中断请求，在ARM中，FIQ模式是特权模式中的一种同时也属于异常模式一类。用于高速数据传输或通道处理，在触发快速中断请求（FIQ）时进入。）</p>
<h2 id="第二类分组的通用寄存器"><a href="#第二类分组的通用寄存器" class="headerlink" title="第二类分组的通用寄存器"></a>第二类分组的通用寄存器</h2><p>寄存器R13,R14分别有6个分组的物理寄存器。一个用于用户和系统模式，其余5个分别用于5种异常模式。</p>
<h2 id="状态寄存器"><a href="#状态寄存器" class="headerlink" title="状态寄存器"></a>状态寄存器</h2><p>存储器CPSR为当前程序状态存储器，在异常模式中，另外一个寄存器”程序状态保存寄存器(SPSR)”可以被访问。每种异常都有自己的SPSR,在进入异常时它保存CPSR的当前值，异常退出时可通过它恢复CPSR。</p>
<h1 id="哈佛结构"><a href="#哈佛结构" class="headerlink" title="哈佛结构"></a>哈佛结构</h1><p><strong>冯●诺依曼体系结构</strong><br>  只有一个主存储器，主存储器里存放的内容可以是数据，也可以是指令。它只有一种访问主存储器的指令，并且只有在取指令周期从主存储器取出来的二进制数码才是机器指令。CPU通过数据总线与存储器交换信息。<br><strong>哈佛体系结构体系结构</strong><br>  存储器分为两个部分，一部分存放指令，另一部分存放数据，它们各自拥有自己的地址空间和访问指令，可以分别独立访问。</p>

      
    </div>
    
    
    

   <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/07/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" rel="next" title="Markdown基本语法">
                <i class="fa fa-chevron-left"></i> Markdown基本语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/09/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/" rel="prev" title="嵌入式学习笔记2">
                嵌入式学习笔记2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/%E7%8B%97.png"
                alt="hyfgouzi" />
            
              <p class="site-author-name" itemprop="name">hyfgouzi</p>
              <p class="site-description motion-element" itemprop="description">呵呵呵</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.baidu.com" target="_blank" title="Baidu">
                      
                        <i class="fa fa-fw fa-Baidu"></i>Baidu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.csdn.net/" target="_blank" title="Csdn">
                      
                        <i class="fa fa-fw fa-Csdn"></i>Csdn</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ARM处理器的结构"><span class="nav-number">1.</span> <span class="nav-text">ARM处理器的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ARM处理器的RSIC特征："><span class="nav-number">1.1.</span> <span class="nav-text">ARM处理器的RSIC特征：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARM7流水线"><span class="nav-number">1.2.</span> <span class="nav-text">ARM7流水线</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ARM存储器介绍"><span class="nav-number">2.</span> <span class="nav-text">ARM存储器介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#未分组的通用寄存器"><span class="nav-number">2.1.</span> <span class="nav-text">未分组的通用寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一类分组的通用寄存器"><span class="nav-number">2.2.</span> <span class="nav-text">第一类分组的通用寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二类分组的通用寄存器"><span class="nav-number">2.3.</span> <span class="nav-text">第二类分组的通用寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态寄存器"><span class="nav-number">2.4.</span> <span class="nav-text">状态寄存器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#哈佛结构"><span class="nav-number">3.</span> <span class="nav-text">哈佛结构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hyfgouzi</span>


  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>

  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)

        if(result)$(this).text('复制成功')
        else $(this).text('复制失败')

        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
